# Подсписок — часть другого списка. Подсписок может содержать один элемент, несколько, и даже ни одного.
# Например, [1], [2], [3] и [4] — подсписки списка [1, 2, 3, 4]. Список [2, 3] — подсписок списка [1, 2, 3, 4], 
# но список [2, 4] не подсписок списка [1, 2, 3, 4], так как элементы 222 и 444 во втором списке не смежные. 
# Пустой список — подсписок любого списка. Сам список — подсписок самого себя, то есть список [1, 2, 3, 4] подсписок списка [1, 2, 3, 4].
# 
# На вход программе подается строка текста, содержащая символы. Из данной строки формируется список. 
# Напишите программу, которая выводит список, содержащий все возможные подсписки списка, включая пустой список.
# 
# Формат входных данных
# На вход программе подается строка текста, содержащая символы, отделенные символом пробела.
# 
# Формат выходных данных
# Программа должна вывести указанный список, содержащий все возможные подсписки, включая пустой список в соответствии с примерами.
# 
# Sample Input 1:
# a b
# 
# Sample Output 1:
# [[], ['a'], ['b'], ['a', 'b']]
# 
# Sample Input 2:
# a b v
# 
# Sample Output 2:
# [[], ['a'], ['b'], ['v'], ['a', 'b'], ['b', 'v'], ['a', 'b', 'v']]


inp = 'a b'
lst = inp.split()
res = [[]]
for chunk in range(1, len(lst) + 1):
    for start in range(len(lst) - chunk + 1):
        res.append(lst[start:start + chunk])
print(res)
